# EffectiveCamera

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basicVertex.vert  core.glsl  effect.frag
app/src/main/java/com/fireblade/effectivecamera/: CameraActivity.kt
app/src/main/java/com/fireblade/effectivecamera/fragments/: CameraControlsFragment.kt  CameraFragment.kt  PermissionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/fireblade/effectivecamera/graphics/: CameraGLRenderer.kt  CameraGLSurfaceView.kt  IRendererEvents.kt
app/src/main/java/com/fireblade/effectivecamera/graphics/common/: IRenderEffect.kt  IShader.kt  RenderEffect.kt  Shader.kt  ShaderSource.kt  Texture.kt
app/src/main/java/com/fireblade/effectivecamera/graphics/effects/: EffectConfigs.kt  FloatEffectAttribute.kt  IRenderEffect.kt  RenderEffect.kt
app/src/main/java/com/fireblade/effectivecamera/graphics/services/: EffectViewModel.kt  IShaderSourceFetcher.kt  ShaderSourceFetcher.kt
app/src/main/java/com/fireblade/effectivecamera/navigation/: CameraNavigator.kt  ICameraNavigator.kt
app/src/main/java/com/fireblade/effectivecamera/settings/: SettingsItem.kt
app/src/main/java/com/fireblade/effectivecamera/utils/: AutoFitPreviewBuilder.kt  CompareSizesByArea.kt  FileManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: camera_settings_icon.xml  capture_change_camera.xml  capture_circle_button.xml  ic_export.xml  ic_export_progress.xml  rounded_rect.xml
app/src/main/res/layout/: activity_camera.xml  camera_ui_container.xml  fragment_camera.xml  fragment_settings.xml  settings_list_item.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_settings.xml  settings_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
