// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        androidx_core_version = '1.1.0'
        androidx_test_runner_version = '1.2.0'
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        espresso_version = '3.2.0'
        groupie_version = '2.5.1'
        junit_version = '4.12'
        kotlin_version = '1.3.50'
        lifecycle_version = '2.1.0'
        nav_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
