apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fireblade.effectivecamera"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"
    implementation "androidx.core:core-ktx:${project.androidx_core_version}"
    api "androidx.constraintlayout:constraintlayout:${project.constraint_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation "androidx.lifecycle:lifecycle-extensions:${project.lifecycle_version}"

    implementation "androidx.navigation:navigation-fragment-ktx:${project.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${project.nav_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"

    // groupie
    implementation "com.xwray:groupie:${project.groupie_version}"
    implementation "com.xwray:groupie-kotlin-android-extensions:${project.groupie_version}"
}
