<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/cameraControlsFragment">

    <fragment
            android:id="@+id/permissions_fragment"
            android:name="com.fireblade.effectivecamera.fragments.PermissionsFragment"
            android:label="PermissionsFragment">
        <action
                android:id="@+id/action_permissions_fragment_to_cameraControlsFragment"
                app:destination="@id/cameraControlsFragment" />
    </fragment>

    <fragment
            android:id="@+id/cameraControlsFragment"
            android:name="com.fireblade.effectivecamera.fragments.CameraControlsFragment"
            android:label="CameraControlsFragment" >
        <action
                android:id="@+id/action_cameraControlsFragment_to_permissions_fragment"
                app:destination="@id/permissions_fragment" />
    </fragment>

</navigation>