<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_ui_container"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/capture_change_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"/>

    <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/capture_circle_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20sp"/>

    <ImageButton
            android:id="@+id/camera_settings_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/camera_settings_icon"
            app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_capture_button"
            app:layout_constraintTop_toTopOf="@id/camera_capture_button" />

    <ImageButton
            android:id="@+id/export_settings_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_export"
            android:layout_margin="100dp"
            app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/camera_capture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/camera_capture_button" />



</androidx.constraintlayout.widget.ConstraintLayout>

<!--        android:src="@drawable/ic_export"-->